{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Instrument",
            "type": "shell",
            "command": "powershell",
            "args": [
 
                "-File",
                "${extensionPath}\\script\\compile_inst.ps1",
                "${workspaceFolder}"
            ],
            "problemMatcher":{
                "owner": "custom",
                "fileLocation": ["absolute"],
                "pattern" : [
                    {"regexp": "Error:\\s*([\\s\\S]*?)\\s*File:\\s*(.+?)\\s+Line:\\s*(\\d+)",
            "file": 2,
            "line": 3,
            "message":1
 
                }
                ]
 
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "panel": "shared",
                "focus": true
            }
 
 
        },
        {
            "label": "Run Setup",
            "type": "shell",
            "command": "${extensionPath}\\script\\Run_Setup.ps1",
            "args":[
                "${workspaceFolder}"
            ],
            "group" : {
                "kind" : "build",
                "isDefault": true
            },
            "presentation": {
                "panel": "dedicated",
                "focus": true
            }
        },
        {
            "label": "Run DEP",
            "type": "shell",
            "command": "powershell",
            "args": [
 
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${extensionPath}\\script\\Run_Dep.ps1",
                "-Workspace",
                "${workspaceFolder}",
                "-optionalArg",
                "${input:optionalArg}"
 
 
            ],
 
        }
    ],
    "inputs": [
        {
            "id": "optionalArg",
            "type": "promptString",
            "description": "Enter custom bdb value or press enter to use 00000002.bdb",
            "default": "00000002.bdb"
        }
    ]
 
}